#/***************************************************************************
#
# HTMLview.mcc - HTMLview MUI Custom Class
# Copyright (C) 1997-2000 Allan Odgaard
# Copyright (C) 2005 by HTMLview.mcc Open Source Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# HTMLview class Support Site:  http://www.sf.net/projects/htmlview-mcc/
#
# $Id$
#
#***************************************************************************/

# Programs
CC    = ppc-amigaos-g++
CXX   = ppc-amigaos-g++
STRIP = ppc-amigaos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR = mkdir
CP    = cp

# Directories
OBJDIR = .obj_os4
BINDIR = bin_os4

# Compiler/Linker flags
CPU      = -mcpu=604e
CPUFLAGS = -mmultiple
CDEFS    = -D__HV_VERDATE=\"`date +%d.%m.%Y`\" -D__HV_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -W -Wall
OPTFLAGS = -O3 -finline-functions -fomit-frame-pointer -funroll-loops
DEBUG    = -DDEBUG -ggdb -O0
REDEFINE =
CFLAGS   = -I. -I../mcp -I../includes $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS) $(DEBUG)\
           -D__USE_INLINE__ $(REDEFINE) -c
LDFLAGS  = -nostartfiles $(CPU)
LDLIBS   = -ldebug

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

MCCTARGET = $(BINDIR)/HTMLview.mcc
TESTTARGET= $(BINDIR)/HTMLview-Test

M68KSTUBS = $(OBJDIR)/mccclass_68k.o

MCCOBJS = \
          $(OBJDIR)/library.o \
          $(OBJDIR)/classes/AClass.o \
          $(OBJDIR)/classes/AreaClass.o \
          $(OBJDIR)/classes/AttrClass.o \
          $(OBJDIR)/classes/BackFillClass.o \
          $(OBJDIR)/classes/BaseClass.o \
          $(OBJDIR)/classes/BlockquoteClass.o \
          $(OBJDIR)/classes/BodyClass.o \
          $(OBJDIR)/classes/BrClass.o \
          $(OBJDIR)/classes/CommentClass.o \
          $(OBJDIR)/classes/DDClass.o \
          $(OBJDIR)/classes/DLClass.o \
          $(OBJDIR)/classes/DTClass.o \
          $(OBJDIR)/classes/DummyClass.o \
          $(OBJDIR)/classes/FontClass.o \
          $(OBJDIR)/classes/FontStyleClass.o \
          $(OBJDIR)/classes/FormClass.o \
          $(OBJDIR)/classes/FrameClass.o \
          $(OBJDIR)/classes/FramesetClass.o \
          $(OBJDIR)/classes/HRClass.o \
          $(OBJDIR)/classes/HostClass.o \
          $(OBJDIR)/classes/ImgClass.o \
          $(OBJDIR)/classes/InputClass.o \
          $(OBJDIR)/classes/IsIndexClass.o \
          $(OBJDIR)/classes/LIClass.o \
          $(OBJDIR)/classes/MapClass.o \
          $(OBJDIR)/classes/MetaClass.o \
          $(OBJDIR)/classes/NoFramesClass.o \
          $(OBJDIR)/classes/OLClass.o \
          $(OBJDIR)/classes/OptionClass.o \
          $(OBJDIR)/classes/PClass.o \
          $(OBJDIR)/classes/ScriptClass.o \
          $(OBJDIR)/classes/SelectClass.o \
          $(OBJDIR)/classes/SuperClass.o \
          $(OBJDIR)/classes/TDClass.o \
          $(OBJDIR)/classes/THClass.o \
          $(OBJDIR)/classes/TRClass.o \
          $(OBJDIR)/classes/TableClass.o \
          $(OBJDIR)/classes/TextAreaClass.o \
          $(OBJDIR)/classes/TextClass.o \
          $(OBJDIR)/classes/TitleClass.o \
          $(OBJDIR)/classes/TreeClass.o \
          $(OBJDIR)/classes/ULClass.o \
          $(OBJDIR)/AllocateColours.o \
          $(OBJDIR)/Animation.o \
          $(OBJDIR)/AppendGadget.o \
          $(OBJDIR)/Classes.o \
          $(OBJDIR)/Colours.o \
          $(OBJDIR)/Config.o \
          $(OBJDIR)/Dispatcher.o \
          $(OBJDIR)/Entities.o \
          $(OBJDIR)/Forms.o \
          $(OBJDIR)/GetSetAttrs.o \
          $(OBJDIR)/HandleMUIEvent.o \
          $(OBJDIR)/IM_ColourManager.o \
          $(OBJDIR)/IM_Dither.o \
          $(OBJDIR)/IM_Output.o \
          $(OBJDIR)/IM_Render.o \
          $(OBJDIR)/IM_Scale.o \
          $(OBJDIR)/ImageManager.o \
          $(OBJDIR)/InitCleanup.o \
          $(OBJDIR)/Layout.o \
          $(OBJDIR)/Map.o \
          $(OBJDIR)/Mark.o \
          $(OBJDIR)/MinMax.o \
          $(OBJDIR)/ParseMessage.o \
          $(OBJDIR)/ParseThread.o \
          $(OBJDIR)/Render.o \
          $(OBJDIR)/ScanArgs.o \
          $(OBJDIR)/ScrollGroup.o \
          $(OBJDIR)/SharedData.o \
          $(OBJDIR)/TagInfo.o \
          $(OBJDIR)/TernaryTrees.o \
          $(OBJDIR)/URLHandling.o \
          $(OBJDIR)/Debug.o

TESTOBJS= $(OBJDIR)/HTMLview-Test.o \
          $(OBJDIR)/classes/AClass.o \
          $(OBJDIR)/classes/AreaClass.o \
          $(OBJDIR)/classes/AttrClass.o \
          $(OBJDIR)/classes/BackFillClass.o \
          $(OBJDIR)/classes/BaseClass.o \
          $(OBJDIR)/classes/BlockquoteClass.o \
          $(OBJDIR)/classes/BodyClass.o \
          $(OBJDIR)/classes/BrClass.o \
          $(OBJDIR)/classes/CommentClass.o \
          $(OBJDIR)/classes/DDClass.o \
          $(OBJDIR)/classes/DLClass.o \
          $(OBJDIR)/classes/DTClass.o \
          $(OBJDIR)/classes/DummyClass.o \
          $(OBJDIR)/classes/FontClass.o \
          $(OBJDIR)/classes/FontStyleClass.o \
          $(OBJDIR)/classes/FormClass.o \
          $(OBJDIR)/classes/FrameClass.o \
          $(OBJDIR)/classes/FramesetClass.o \
          $(OBJDIR)/classes/HRClass.o \
          $(OBJDIR)/classes/HostClass.o \
          $(OBJDIR)/classes/ImgClass.o \
          $(OBJDIR)/classes/InputClass.o \
          $(OBJDIR)/classes/IsIndexClass.o \
          $(OBJDIR)/classes/LIClass.o \
          $(OBJDIR)/classes/MapClass.o \
          $(OBJDIR)/classes/MetaClass.o \
          $(OBJDIR)/classes/NoFramesClass.o \
          $(OBJDIR)/classes/OLClass.o \
          $(OBJDIR)/classes/OptionClass.o \
          $(OBJDIR)/classes/PClass.o \
          $(OBJDIR)/classes/ScriptClass.o \
          $(OBJDIR)/classes/SelectClass.o \
          $(OBJDIR)/classes/SuperClass.o \
          $(OBJDIR)/classes/TDClass.o \
          $(OBJDIR)/classes/THClass.o \
          $(OBJDIR)/classes/TRClass.o \
          $(OBJDIR)/classes/TableClass.o \
          $(OBJDIR)/classes/TextAreaClass.o \
          $(OBJDIR)/classes/TextClass.o \
          $(OBJDIR)/classes/TitleClass.o \
          $(OBJDIR)/classes/TreeClass.o \
          $(OBJDIR)/classes/ULClass.o \
          $(OBJDIR)/AllocateColours.o \
          $(OBJDIR)/Animation.o \
          $(OBJDIR)/AppendGadget.o \
          $(OBJDIR)/Classes.o \
          $(OBJDIR)/Colours.o \
          $(OBJDIR)/Config.o \
          $(OBJDIR)/Dispatcher.o \
          $(OBJDIR)/Entities.o \
          $(OBJDIR)/Forms.o \
          $(OBJDIR)/GetSetAttrs.o \
          $(OBJDIR)/HandleMUIEvent.o \
          $(OBJDIR)/IM_ColourManager.o \
          $(OBJDIR)/IM_Dither.o \
          $(OBJDIR)/IM_Output.o \
          $(OBJDIR)/IM_Render.o \
          $(OBJDIR)/IM_Scale.o \
          $(OBJDIR)/ImageManager.o \
          $(OBJDIR)/InitCleanup.o \
          $(OBJDIR)/Layout.o \
          $(OBJDIR)/Map.o \
          $(OBJDIR)/Mark.o \
          $(OBJDIR)/MinMax.o \
          $(OBJDIR)/ParseMessage.o \
          $(OBJDIR)/ParseThread.o \
          $(OBJDIR)/Render.o \
          $(OBJDIR)/ScanArgs.o \
          $(OBJDIR)/ScrollGroup.o \
          $(OBJDIR)/SharedData.o \
          $(OBJDIR)/TagInfo.o \
          $(OBJDIR)/TernaryTrees.o \
          $(OBJDIR)/URLHandling.o \
          $(OBJDIR)/Debug.o

#

all: $(BINDIR) $(OBJDIR) $(MCCTARGET) $(TESTTARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)
	@$(MKDIR) $(OBJDIR)/classes

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

$(OBJDIR)/%.o: %.cpp
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

$(OBJDIR)/mccclass_68k.o: ../includes/mccclass_68k.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@

#

$(MCCTARGET): $(M68KSTUBS) $(MCCOBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(MCCOBJS) $(M68KSTUBS) $(LDLIBS)
	@$(STRIP) -o $@ $@.debug

$(TESTTARGET): $(TESTOBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) -o $@.debug $(TESTOBJS) $(LDLIBS)
	@$(STRIP) -o $@ $@.debug

$(OBJDIR)/library.o: library.c ../includes/mccheader.c \
  HTMLview_mcc.h private.h rev.h

$(OBJDIR)/library.o: library.c ../includes/mccheader.c HTMLview_mcc.h \
  private.h rev.h

#

.PHONY: clean
clean:
	-$(RM) $(MCCTARGET) $(MCCTARGET).debug $(TESTTARGET) $(TESTTARGET).debug $(MCCOBJS) $(TESTOBJS) $(M68KSTUBS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)
