;
; HTMLview_mcp.cd - HTMLview MUI custom prefs catalog description file
; $Id$
;
#version 3
#language english
;
;
MSG_Page_Fonts (1000//)
Fonts
;
MSG_Page_Graphics (//)
Graphics
;
MSG_Page_Settings (//)
Settings
;
MSG_Page_Sample (//)
Sample
;
MSG_Fonts_Normal (1050//)
Normal
;
MSG_Fonts_Normal_Key (//)
N
;
MSG_Fonts_Small (//)
Small
;
MSG_Fonts_Small_Key (//)
S
;
MSG_Fonts_Large (//)
Large
;
MSG_Fonts_Large_Key (//)
L
;
MSG_Fonts_Fixed (//)
Fixed
;
MSG_Fonts_Fixed_Key (//)
F
;
MSG_Fonts_H1 (//)
H1
;
MSG_Fonts_H1_Key (//)
1
;
MSG_Fonts_H2 (//)
H2
;
MSG_Fonts_H2_Key (//)
2
;
MSG_Fonts_H3 (//)
H3
;
MSG_Fonts_H3_Key (//)
3
;
MSG_Fonts_H4 (//)
H4
;
MSG_Fonts_H4_Key (//)
4
;
MSG_Fonts_H5 (//)
H5
;
MSG_Fonts_H5_Key (//)
5
;
MSG_Fonts_H6 (//)
H6
;
MSG_Fonts_H6_Key (//)
6
;
MSG_Colours_Title (1010//)
Colours
;
MSG_Colours_Backgound (//)
Background
;
MSG_Colours_Backgound_Key (//)
B
;
MSG_Colours_Text (//)
Text
;
MSG_Colours_Text_Key (//)
T
;
MSG_Colours_NormalLink (//)
Normal link
;
MSG_Colours_NormalLink_Key (//)
N
;
MSG_Colours_VisitedLink (//)
Visited link
;
MSG_Colours_VisitedLink_Key (//)
V
;
MSG_Colours_SelectedLink (//)
Selected link
;
MSG_Colours_SelectedLink_Key (//)
S
;
MSG_Colours_IgnoreColours (//)
Ignore document provided colours
;
MSG_Colours_IgnoreColours_Key (//)
I
;
MSG_Images_Title (1150//)
Images
;
MSG_Images_Listitems (//)
Listitem images
;
MSG_Images_Listitems_Key (//)
L
;
MSG_Images_Dither (//)
Dither
;
MSG_Images_Dither_Key (//)
D
;
MSG_Images_Dither_FS (//)
Floyd/Steinberg
;
MSG_Images_Dither_None (//)
None
;
MSG_Images_CacheSize (//)
Cache size
;
MSG_Images_CacheSize_Key (//)
C
;
MSG_Images_Gamma (//)
Gamma correction
;
MSG_Images_Gamma_Key (//)
G
;
MSG_PageScroll_Title (1200//)
Page scroll
;
MSG_PageScroll_Smooth (//)
Smooth
;
MSG_PageScroll_Smooth_Key (//)
S
;
MSG_PageScroll_Key (//)
Key
;
MSG_PageScroll_Key_Key (//)
K
;
MSG_Hotkey_Snoop (//)
Snoop
;
MSG_PageScroll_Move (//)
Move
;
MSG_PageScroll_Move_Key (//)
M
;
MSG_PageScroll_Move_Down (//)
%ld%% down
;
MSG_SampleButton (1250//)
Sample
;
MSG_SampleButton_Key (//)
A
;
MSG_SampleWindow_Title (//)
HTMLview sample
;
MSG_Page_SampleText (//)
<html>\
 <body>\
  <p align=\"center\">\
   <b><u>HTMLview</u></b><br>\
   <small>mcc %ld.%ld<br></small>\
   <small>mcp %ld.%ld<br><br></small>\
   Copyright 1995-2000 by Allan Odgaard<br>\
   Copyright 2005-2007 HTMLview.mcc Open Source Team<br>\
   Image decoders by Gunther Nikl<br>\
  <hr>\
  </p>\
  <p align=\"center\">\
   For the latest version, try:<br>\
   http://www.sourceforge.net/projects/htmlview-mcc/\
   <br>\
   <br>\
   <br>\
   <small>You can drop HTML files onto this gadget!</small>\
  </p>\
 </body>\
</html>
;
