## version $VER: HTMLview.catalog 3.0 (22.11.2007)
## language italiano
## codeset 111
## chunk AUTH Alfonso Ranieri
;
; flexcat HTMLview.cd HTMLview-ita.ct CATALOG locale:catalogs/italiano/HTMLview.catalog NOOPTIM
;
MSG_Page_Fonts
Caratteri
; Fonts
;
MSG_Page_Graphics
Grafica
; Graphics
;
MSG_Page_Settings
Impostazioni
; Settings
;
MSG_Page_Sample
Esempio
; Sample
;
MSG_Fonts_Normal
Normale
; Normal
;
MSG_Fonts_Normal_Key
N
; N
;
MSG_Fonts_Small
Piccolo
; Small
;
MSG_Fonts_Small_Key
P
; S
;
MSG_Fonts_Large
Grande
; Large
;
MSG_Fonts_Large_Key
G
; L
;
MSG_Fonts_Fixed
Fisso
; Fixed
;
MSG_Fonts_Fixed_Key
F
; F
;
MSG_Fonts_H1
H1
; H1
;
MSG_Fonts_H1_Key
1
; 1
;
MSG_Fonts_H2
H2
; H2
;
MSG_Fonts_H2_Key
2
; 2
;
MSG_Fonts_H3
H3
; H3
;
MSG_Fonts_H3_Key
3
; 3
;
MSG_Fonts_H4
H4
; H4
;
MSG_Fonts_H4_Key
4
; 4
;
MSG_Fonts_H5
H5
; H5
;
MSG_Fonts_H5_Key
5
; 5
;
MSG_Fonts_H6
H6
; H6
;
MSG_Fonts_H6_Key
6
; 6
;
MSG_Colours_Title
Colori
; Colours
;
MSG_Colours_Backgound
Sfondo
; Background
;
MSG_Colours_Backgound_Key
f
; B
;
MSG_Colours_Text
Testo
; Text
;
MSG_Colours_Text_Key
T
; T
;
MSG_Colours_NormalLink
Link
; Normal link
;
MSG_Colours_NormalLink_Key
L
; N
;
MSG_Colours_VisitedLink
Link visitato
; Visited link
;
MSG_Colours_VisitedLink_Key
v
; V
;
MSG_Colours_SelectedLink
Link selezionato
; Selected link
;
MSG_Colours_SelectedLink_Key
e
; S
;
MSG_Colours_IgnoreColours
Ignora i colori documento
; Ignore document provided colours
;
MSG_Colours_IgnoreColours_Key
I
; I
;
MSG_Images_Title
Immagini
; Images
;
MSG_Images_Listitems
Immagini liste
; Listitem images
;
MSG_Images_Listitems_Key
g
; L
;
MSG_Images_Dither
Retinatura
; Dither
;
MSG_Images_Dither_Key
t
; D
;
MSG_Images_Dither_FS
Floyd/Steinberg
; Floyd/Steinberg
;
MSG_Images_Dither_None
Nessuna
; None
;
MSG_Images_CacheSize
Grandezza cache
; Cache size
;
MSG_Images_CacheSize_Key
r
; C
;
MSG_Images_Gamma
Correzione gamma
; Gamma correction
;
MSG_Images_Gamma_Key
o
; G
;
MSG_PageScroll_Title
Scroll pagina
; Page scroll
;
MSG_PageScroll_Smooth
Delicato
; Smooth
;
MSG_PageScroll_Smooth_Key
D
; S
;
MSG_PageScroll_Key
Sequenza
; Key
;
MSG_PageScroll_Key_Key
z
; K
;
MSG_Hotkey_Snoop
Registra
; Snoop
;
MSG_PageScroll_Move
Muovi del
; Move
;
MSG_PageScroll_Move_Key
M
; M
;
MSG_PageScroll_Move_Down
%ld%% in giù
; %ld%% down
;
MSG_SampleButton
Esempio
; Sample
;
MSG_SampleButton_Key
E
; A
;
MSG_SampleWindow_Title
Esempio HTMLview
; HTMLview sample
;
MSG_Page_SampleText
<html><body><p align=\"center\"><b><u>HTMLview</u></b><br>\n\
<small>mcc %ld.%ld<br></small><small>mcp %ld.%ld<br><br></small>\n\
Copyright 1995-2000 Allan Odgaard<br>\n\
Copyright 2005-2007 HTMLview Open Source Team<br>\n\
I decoder delle immagini sono di Gunther Nikl<br><hr>\n\
</p><p align=\"center\">Aggiornamenti disponibili su:<br>\n\
http://www.sourceforge.net/projects/htmlview-mcc/<br><br><br>\n\
<small>Puoi trascinare file HTML qui!</small></p></body></html>
; <html> <body>  <p align=\"center\">   <b><u>HTMLview</u></b><br>   <small>mcc %ld.%ld<br></small>   <small>mcp %ld.%ld<br><br></small>   Copyright 1997-2007 by Allan Odgaard<br>   Copyright 2005-2007 HTMLview.mcc Open Source Team<br>   Image decoders by Gunther Nikl<br>  <hr>  </p>  <p align=\"center\">   For the latest version, try:<br>   http://www.sourceforge.net/projects/htmlview-mcc/   <br>   <br>   <br>   <small>You can drop HTML files onto this gadget!</small>  </p> </body></html>
;
