## version $VER: HTMLview_mcp.ct 3.0 (17.09.2010)
## language svenska
## codeset 0
;
## chunk AUTH Pär Boberg
;
; HTMLview_mcp.ct - HTMLview MUI custom prefs catalog translation file
; $Id$
;
;#version 3
;#language english
;
;
MSG_Page_Fonts
Typsnitt
; Fonts
;
MSG_Page_Graphics
Grafik
; Graphics
;
MSG_Page_Settings
Inställningar
; Settings
;
MSG_Page_Sample
Exempel
; Sample
;
MSG_Fonts_Normal
Normal
; Normal
;
MSG_Fonts_Normal_Key
N
; N
;
MSG_Fonts_Small
Liten
; Small
;
MSG_Fonts_Small_Key
S
; S
;
MSG_Fonts_Large
Stor
; Large
;
MSG_Fonts_Large_Key
L
; L
;
MSG_Fonts_Fixed
Fast
; Fixed
;
MSG_Fonts_Fixed_Key
F
; F
;
MSG_Fonts_H1
H1
; H1
;
MSG_Fonts_H1_Key
1
; 1
;
MSG_Fonts_H2
H2
; H2
;
MSG_Fonts_H2_Key
2
; 2
;
MSG_Fonts_H3
H3
; H3
;
MSG_Fonts_H3_Key
3
; 3
;
MSG_Fonts_H4
H4
; H4
;
MSG_Fonts_H4_Key
4
; 4
;
MSG_Fonts_H5
H5
; H5
;
MSG_Fonts_H5_Key
5
; 5
;
MSG_Fonts_H6
H6
; H6
;
MSG_Fonts_H6_Key
6
; 6
;
MSG_Colours_Title
Färger
; Colours
;
MSG_Colours_Backgound
Bakgrund
; Background
;
MSG_Colours_Backgound_Key
B
; B
;
MSG_Colours_Text
Text
; Text
;
MSG_Colours_Text_Key
T
; T
;
MSG_Colours_NormalLink
Normal länk
; Normal link
;
MSG_Colours_NormalLink_Key
N
; N
;
MSG_Colours_VisitedLink
Besökt länk
; Visited link
;
MSG_Colours_VisitedLink_Key
V
; V
;
MSG_Colours_SelectedLink
Vald länk
; Selected link
;
MSG_Colours_SelectedLink_Key
S
; S
;
MSG_Colours_IgnoreColours
Ignorera dokumentets angivna färger
; Ignore document provided colours
;
MSG_Colours_IgnoreColours_Key
I
; I
;
MSG_Images_Title
Bilder
; Images
;
MSG_Images_Listitems
List bilder
; Listitem images
;
MSG_Images_Listitems_Key
L
; L
;
MSG_Images_Dither
Dither
; Dither
;
MSG_Images_Dither_Key
D
; D
;
MSG_Images_Dither_FS
Floyd/Steinberg
; Floyd/Steinberg
;
MSG_Images_Dither_None
Ingen
; None
;
MSG_Images_CacheSize
Bufferstorlek
; Cache size
;
MSG_Images_CacheSize_Key
C
; C
;
MSG_Images_Gamma
Gamma justering
; Gamma correction
;
MSG_Images_Gamma_Key
G
; G
;
MSG_PageScroll_Title
Sidrullning
; Page scroll
;
MSG_PageScroll_Smooth
Mjuk
; Smooth
;
MSG_PageScroll_Smooth_Key
S
; S
;
MSG_PageScroll_Key
Tangent
; Key
;
MSG_PageScroll_Key_Key
K
; K
;
MSG_Hotkey_Snoop
Läs av
; Snoop
;
MSG_PageScroll_Move
Flytta
; Move
;
MSG_PageScroll_Move_Key
M
; M
;
MSG_PageScroll_Move_Down
%ld%% ned
; %ld%% down
;
MSG_SampleButton
Exempel
; Sample
;
MSG_SampleButton_Key
A
; A
;
MSG_SampleWindow_Title
HTMLview exempel
; HTMLview sample
;
MSG_Page_SampleText
<html> <body>  <p align=\"center\">  <b><u>HTMLview</u></b><br>  <small>mcc %ld.%ld<br></small>  <small>mcp %ld.%ld<br><br></small>  Kopieringsrätt 1995-2000 av Allan Odgaard<br>  Kopieringsrätt 2005-2008 HTMLview.mcc Open Source Team<br>  Bildavkodare av Gunther Nikl<br> <hr> </p> <p align=\"center\">  För senaste versionen, kolla:<br> http://www.sourceforge.net/projects/htmlview.mcc/  <br> <br> <br> <small>Du kan släppa HTML-filer på denna grunka!</small> </p> </body></html>
; <html>\
;  <body>\
;   <p align=\"center\">\
;    <b><u>HTMLview</u></b><br>\
;    <small>mcc %ld.%ld<br></small>\
;    <small>mcp %ld.%ld<br><br></small>\
;    Copyright 1995-2000 by Allan Odgaard<br>\
;    Copyright 2005-2007 HTMLview.mcc Open Source Team<br>\
;    Image decoders by Gunther Nikl<br>\
;   <hr>\
;   </p>\
;   <p align=\"center\">\
;    For the latest version, try:<br>\
;    http://www.sourceforge.net/projects/htmlview-mcc/\
;    <br>\
;    <br>\
;    <br>\
;    <small>You can drop HTML files onto this gadget!</small>\
;   </p>\
;  </body>\
; </html>
;
