/***************************************************************************

 HTMLview.mcc - HTMLview MUI Custom Class
 Copyright (C) 1997-2000 Allan Odgaard
 Copyright (C) 2005-2007 by HTMLview.mcc Open Source Team

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 HTMLview class Support Site:  http://www.sf.net/projects/htmlview-mcc/

 $Id: rev.h,v 1.4 2005/04/11 03:04:38 tactica Exp $

***************************************************************************/

static const ULONG image_palette[24] =
{
	0x95555555,0x95555555,0x95555555,
	0x00000000,0x00000000,0x00000000,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0x3BBBBBBB,0x67777777,0xA2222222,
	0x7BBBBBBB,0x7BBBBBBB,0x7BBBBBBB,
	0xAFFFFFFF,0xAFFFFFFF,0xAFFFFFFF,
	0xAAAAAAAA,0x90000000,0x7CCCCCCC,
	0xFFFFFFFF,0xA9999999,0x97777777
};

#define IMAGE_WIDTH   23
#define IMAGE_HEIGHT  14
#define IMAGE_DEPTH   3

static const UWORD image_body[84] =
{
	/* Plane 0 */
	0x1FFF,0xFF00,0x1008,0x0C00,0x2E10,0x1000,0xD1F0,0x2000,
	0xA44E,0x4000,0x9281,0xC300,0x9780,0xA400,0xB843,0x7400,
	0xC824,0x0C00,0x85F8,0x1200,0x8E10,0x6100,0xB204,0x8000,
	0xC103,0x0000,0x8101,0x0000,
	/* Plane 1 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	/* Plane 2 */
	0x2000,0x0000,0x6810,0x1200,0xD108,0x2800,0x2E08,0x5000,
	0x1AB1,0x8000,0x2542,0x2400,0x0803,0x4200,0x4484,0x8800,
	0x24DA,0x1200,0x0A04,0x2D00,0x4108,0x9200,0x480B,0x6000,
	0x2204,0x8000,0x4082,0x8000
};

static const struct BitMap image_bitmap =
{
  4, 14, 0, IMAGE_DEPTH, 0,
  { (UBYTE *)image_body,
    (UBYTE *)image_body+(1*14*4),
    (UBYTE *)image_body+(2*14*4),
    0,0,0,0,0 }
};

